EXPO_PUBLIC_URL=http://129.213.146.93:9083
EXPO_PUBLIC_ANDROID_CLIENT_ID=82740835529-qc6eh8vj9f65l3gkin360p86n2u67okq.apps.googleusercontent.com
EXPO_PUBLIC_CLIENT_ID=82740835529-m96lhvjc8lgaj73liqurra8eksrebalu.apps.googleusercontent.com
